spring.datasource.url=jdbc:mysql://localhost:3306/kcribs?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=update

cloudinary.apikey=587468978377879
cloudinary.apisecret=1uer22vRAqf9mu1uhqz48rhUWfk
cloudinary.cloudname=worksplug

api.baseurl=localhost:4300/